# maven

1-xay-dung-du-an-nhieu-module-voi-maven/MathLibrary/: pom.xml
1-xay-dung-du-an-nhieu-module-voi-maven/MathLibrary/src/main/java/mathUtils/: MathUtils.java
1-xay-dung-du-an-nhieu-module-voi-maven/MathWebApp/: pom.xml
1-xay-dung-du-an-nhieu-module-voi-maven/MathWebApp/src/main/webapp/: index.jsp
1-xay-dung-du-an-nhieu-module-voi-maven/MavenParent/: pom.xml
2-xay-dung-du-an-nhieu-module-voi-maven/multi-module-parent/: pom.xml
2-xay-dung-du-an-nhieu-module-voi-maven/multi-module-service/: pom.xml
2-xay-dung-du-an-nhieu-module-voi-maven/multi-module-service/src/main/java/model/: Student.java
2-xay-dung-du-an-nhieu-module-voi-maven/multi-module-service/src/main/java/service/: StudentService.java
2-xay-dung-du-an-nhieu-module-voi-maven/multi-module-web/: pom.xml
HelloMaven/: pom.xml
HelloMaven/src/main/java/minhduc/demo/hellomaven/: CheckNumeric.java
SimpleMavenWebApp/: pom.xml
SimpleMavenWebApp/src/main/webapp/: simple.jsp
